<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.1.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="kwadracik" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="polygon">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="9" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="polygon" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every frame" val="(corx, cory)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="0" valType="code"/>
        <Param name="startType" updates="None" val="frame N" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="frame N" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="cm" valType="str"/>
      </PolygonComponent>
    </Routine>
    <Routine name="instr">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Zobaczysz kwadrat,&amp;#10;gdy zniknie Twoim zadaniem będzie trzymanie spacji tak długo jak kwadrat&amp;#10;był na ekranie" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr"/>
    <LoopInitiator loopType="TrialHandler" name="move_it">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('corx', 5.0), ('cory', -5.0)]), OrderedDict([('corx', 4.833333333333333), ('cory', -5.0)]), OrderedDict([('corx', 4.666666666666666), ('cory', -5.0)]), OrderedDict([('corx', 4.499999999999999), ('cory', -5.0)]), OrderedDict([('corx', 4.333333333333332), ('cory', -5.0)]), OrderedDict([('corx', 4.166666666666665), ('cory', -5.0)]), OrderedDict([('corx', 3.999999999999999), ('cory', -5.0)]), OrderedDict([('corx', 3.833333333333332), ('cory', -5.0)]), OrderedDict([('corx', 3.666666666666666), ('cory', -5.0)]), OrderedDict([('corx', 3.499999999999999), ('cory', -5.0)]), OrderedDict([('corx', 3.333333333333333), ('cory', -5.0)]), OrderedDict([('corx', 3.166666666666666), ('cory', -5.0)]), OrderedDict([('corx', 3.0), ('cory', -5.0)]), OrderedDict([('corx', 2.833333333333333), ('cory', -5.0)]), OrderedDict([('corx', 2.666666666666667), ('cory', -5.0)]), OrderedDict([('corx', 2.5), ('cory', -5.0)]), OrderedDict([('corx', 2.333333333333333), ('cory', -5.0)]), OrderedDict([('corx', 2.166666666666667), ('cory', -5.0)]), OrderedDict([('corx', 2.0), ('cory', -5.0)]), OrderedDict([('corx', 1.833333333333334), ('cory', -5.0)]), OrderedDict([('corx', 1.666666666666667), ('cory', -5.0)]), OrderedDict([('corx', 1.5), ('cory', -5.0)]), OrderedDict([('corx', 1.333333333333333), ('cory', -5.0)]), OrderedDict([('corx', 1.166666666666667), ('cory', -5.0)]), OrderedDict([('corx', 1.0), ('cory', -5.0)]), OrderedDict([('corx', 0.8333333333333334), ('cory', -5.0)]), OrderedDict([('corx', 0.6666666666666667), ('cory', -5.0)]), OrderedDict([('corx', 0.5000000000000001), ('cory', -5.0)]), OrderedDict([('corx', 0.3333333333333335), ('cory', -5.0)]), OrderedDict([('corx', 0.1666666666666668), ('cory', -5.0)]), OrderedDict([('corx', 1.665334536937735e-16), ('cory', -5.0)]), OrderedDict([('corx', -0.1666666666666665), ('cory', -5.0)]), OrderedDict([('corx', -0.3333333333333331), ('cory', -5.0)]), OrderedDict([('corx', -0.4999999999999998), ('cory', -5.0)]), OrderedDict([('corx', -0.6666666666666664), ('cory', -5.0)]), OrderedDict([('corx', -0.833333333333333), ('cory', -5.0)]), OrderedDict([('corx', -0.9999999999999997), ('cory', -5.0)]), OrderedDict([('corx', -1.166666666666666), ('cory', -5.0)]), OrderedDict([('corx', -1.333333333333333), ('cory', -5.0)]), OrderedDict([('corx', -1.5), ('cory', -5.0)]), OrderedDict([('corx', -1.666666666666667), ('cory', -5.0)]), OrderedDict([('corx', -1.833333333333333), ('cory', -5.0)]), OrderedDict([('corx', -2.0), ('cory', -5.0)]), OrderedDict([('corx', -2.166666666666667), ('cory', -5.0)]), OrderedDict([('corx', -2.333333333333333), ('cory', -5.0)]), OrderedDict([('corx', -2.5), ('cory', -5.0)]), OrderedDict([('corx', -2.666666666666666), ('cory', -5.0)]), OrderedDict([('corx', -2.833333333333333), ('cory', -5.0)]), OrderedDict([('corx', -2.999999999999999), ('cory', -5.0)]), OrderedDict([('corx', -3.166666666666666), ('cory', -5.0)]), OrderedDict([('corx', -3.333333333333332), ('cory', -5.0)]), OrderedDict([('corx', -3.499999999999999), ('cory', -5.0)]), OrderedDict([('corx', -3.666666666666665), ('cory', -5.0)]), OrderedDict([('corx', -3.833333333333332), ('cory', -5.0)]), OrderedDict([('corx', -3.999999999999998), ('cory', -5.0)]), OrderedDict([('corx', -4.166666666666665), ('cory', -5.0)]), OrderedDict([('corx', -4.333333333333332), ('cory', -5.0)]), OrderedDict([('corx', -4.499999999999999), ('cory', -5.0)]), OrderedDict([('corx', -4.666666666666666), ('cory', -5.0)]), OrderedDict([('corx', -4.833333333333333), ('cory', -5.0)]), OrderedDict([('corx', -5.0), ('cory', -5.0)]), OrderedDict([('corx', -5.166666666666667), ('cory', -5.0)]), OrderedDict([('corx', -5.333333333333334), ('cory', -5.0)]), OrderedDict([('corx', -5.500000000000001), ('cory', -5.0)]), OrderedDict([('corx', -5.666666666666668), ('cory', -5.0)]), OrderedDict([('corx', -5.833333333333335), ('cory', -5.0)]), OrderedDict([('corx', -6.000000000000002), ('cory', -5.0)]), OrderedDict([('corx', -6.166666666666669), ('cory', -5.0)]), OrderedDict([('corx', -6.333333333333336), ('cory', -5.0)]), OrderedDict([('corx', -6.500000000000003), ('cory', -5.0)]), OrderedDict([('corx', -6.66666666666667), ('cory', -5.0)]), OrderedDict([('corx', -6.833333333333337), ('cory', -5.0)]), OrderedDict([('corx', -7.000000000000004), ('cory', -5.0)]), OrderedDict([('corx', -7.166666666666671), ('cory', -5.0)]), OrderedDict([('corx', -7.333333333333337), ('cory', -5.0)]), OrderedDict([('corx', -7.500000000000004), ('cory', -5.0)]), OrderedDict([('corx', -7.666666666666671), ('cory', -5.0)]), OrderedDict([('corx', -7.833333333333338), ('cory', -5.0)]), OrderedDict([('corx', -8.000000000000005), ('cory', -5.0)]), OrderedDict([('corx', -8.166666666666671), ('cory', -5.0)]), OrderedDict([('corx', -8.333333333333337), ('cory', -5.0)]), OrderedDict([('corx', -8.500000000000004), ('cory', -5.0)]), OrderedDict([('corx', -8.66666666666667), ('cory', -5.0)]), OrderedDict([('corx', -8.833333333333336), ('cory', -5.0)]), OrderedDict([('corx', -9.000000000000002), ('cory', -5.0)]), OrderedDict([('corx', -9.166666666666668), ('cory', -5.0)]), OrderedDict([('corx', -9.333333333333334), ('cory', -5.0)]), OrderedDict([('corx', -9.5), ('cory', -5.0)]), OrderedDict([('corx', -9.666666666666666), ('cory', -5.0)]), OrderedDict([('corx', -9.833333333333332), ('cory', -5.0)]), OrderedDict([('corx', -9.999999999999998), ('cory', -5.0)]), OrderedDict([('corx', -10.16666666666666), ('cory', -5.0)]), OrderedDict([('corx', -10.33333333333333), ('cory', -5.0)]), OrderedDict([('corx', -10.5), ('cory', -5.0)]), OrderedDict([('corx', -10.66666666666666), ('cory', -5.0)]), OrderedDict([('corx', -10.83333333333333), ('cory', -5.0)]), OrderedDict([('corx', -10.99999999999999), ('cory', -5.0)]), OrderedDict([('corx', -11.16666666666666), ('cory', -5.0)]), OrderedDict([('corx', -11.33333333333333), ('cory', -5.0)]), OrderedDict([('corx', -11.49999999999999), ('cory', -5.0)]), OrderedDict([('corx', -11.66666666666666), ('cory', -5.0)]), OrderedDict([('corx', -11.83333333333333), ('cory', -5.0)]), OrderedDict([('corx', -11.99999999999999), ('cory', -5.0)]), OrderedDict([('corx', -12.16666666666666), ('cory', -5.0)]), OrderedDict([('corx', -12.33333333333332), ('cory', -5.0)]), OrderedDict([('corx', -12.49999999999999), ('cory', -5.0)]), OrderedDict([('corx', -12.66666666666666), ('cory', -5.0)]), OrderedDict([('corx', -12.83333333333332), ('cory', -5.0)]), OrderedDict([('corx', -12.99999999999999), ('cory', -5.0)]), OrderedDict([('corx', -13.16666666666665), ('cory', -5.0)]), OrderedDict([('corx', -13.33333333333332), ('cory', -5.0)]), OrderedDict([('corx', -13.49999999999999), ('cory', -5.0)]), OrderedDict([('corx', -13.66666666666665), ('cory', -5.0)]), OrderedDict([('corx', -13.83333333333332), ('cory', -5.0)]), OrderedDict([('corx', -13.99999999999998), ('cory', -5.0)]), OrderedDict([('corx', -14.16666666666665), ('cory', -5.0)]), OrderedDict([('corx', -14.33333333333332), ('cory', -5.0)]), OrderedDict([('corx', -14.49999999999998), ('cory', -5.0)]), OrderedDict([('corx', -14.66666666666665), ('cory', -5.0)]), OrderedDict([('corx', -14.83333333333331), ('cory', -5.0)]), OrderedDict([('corx', -14.99999999999998), ('cory', -5.0)]), OrderedDict([('corx', -14.99999999999998), ('cory', -4.833333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', -4.666666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', -4.499999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', -4.333333333333332)]), OrderedDict([('corx', -14.99999999999998), ('cory', -4.166666666666665)]), OrderedDict([('corx', -14.99999999999998), ('cory', -3.999999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', -3.833333333333332)]), OrderedDict([('corx', -14.99999999999998), ('cory', -3.666666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', -3.499999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', -3.333333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', -3.166666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', -3.0)]), OrderedDict([('corx', -14.99999999999998), ('cory', -2.833333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', -2.666666666666667)]), OrderedDict([('corx', -14.99999999999998), ('cory', -2.5)]), OrderedDict([('corx', -14.99999999999998), ('cory', -2.333333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', -2.166666666666667)]), OrderedDict([('corx', -14.99999999999998), ('cory', -2.0)]), OrderedDict([('corx', -14.99999999999998), ('cory', -1.833333333333334)]), OrderedDict([('corx', -14.99999999999998), ('cory', -1.666666666666667)]), OrderedDict([('corx', -14.99999999999998), ('cory', -1.5)]), OrderedDict([('corx', -14.99999999999998), ('cory', -1.333333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', -1.166666666666667)]), OrderedDict([('corx', -14.99999999999998), ('cory', -1.0)]), OrderedDict([('corx', -14.99999999999998), ('cory', -0.8333333333333334)]), OrderedDict([('corx', -14.99999999999998), ('cory', -0.6666666666666667)]), OrderedDict([('corx', -14.99999999999998), ('cory', -0.5000000000000001)]), OrderedDict([('corx', -14.99999999999998), ('cory', -0.3333333333333335)]), OrderedDict([('corx', -14.99999999999998), ('cory', -0.1666666666666668)]), OrderedDict([('corx', -14.99999999999998), ('cory', -1.665334536937735e-16)]), OrderedDict([('corx', -14.99999999999998), ('cory', 0.1666666666666665)]), OrderedDict([('corx', -14.99999999999998), ('cory', 0.3333333333333331)]), OrderedDict([('corx', -14.99999999999998), ('cory', 0.4999999999999998)]), OrderedDict([('corx', -14.99999999999998), ('cory', 0.6666666666666664)]), OrderedDict([('corx', -14.99999999999998), ('cory', 0.833333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', 0.9999999999999997)]), OrderedDict([('corx', -14.99999999999998), ('cory', 1.166666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', 1.333333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', 1.5)]), OrderedDict([('corx', -14.99999999999998), ('cory', 1.666666666666667)]), OrderedDict([('corx', -14.99999999999998), ('cory', 1.833333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', 2.0)]), OrderedDict([('corx', -14.99999999999998), ('cory', 2.166666666666667)]), OrderedDict([('corx', -14.99999999999998), ('cory', 2.333333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', 2.5)]), OrderedDict([('corx', -14.99999999999998), ('cory', 2.666666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', 2.833333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', 2.999999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', 3.166666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', 3.333333333333332)]), OrderedDict([('corx', -14.99999999999998), ('cory', 3.499999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', 3.666666666666665)]), OrderedDict([('corx', -14.99999999999998), ('cory', 3.833333333333332)]), OrderedDict([('corx', -14.99999999999998), ('cory', 3.999999999999998)]), OrderedDict([('corx', -14.99999999999998), ('cory', 4.166666666666665)]), OrderedDict([('corx', -14.99999999999998), ('cory', 4.333333333333332)]), OrderedDict([('corx', -14.99999999999998), ('cory', 4.499999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', 4.666666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', 4.833333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', 5.0)]), OrderedDict([('corx', -14.99999999999998), ('cory', 5.166666666666667)]), OrderedDict([('corx', -14.99999999999998), ('cory', 5.333333333333334)]), OrderedDict([('corx', -14.99999999999998), ('cory', 5.500000000000001)]), OrderedDict([('corx', -14.99999999999998), ('cory', 5.666666666666668)]), OrderedDict([('corx', -14.99999999999998), ('cory', 5.833333333333335)]), OrderedDict([('corx', -14.99999999999998), ('cory', 6.000000000000002)]), OrderedDict([('corx', -14.99999999999998), ('cory', 6.166666666666669)]), OrderedDict([('corx', -14.99999999999998), ('cory', 6.333333333333336)]), OrderedDict([('corx', -14.99999999999998), ('cory', 6.500000000000003)]), OrderedDict([('corx', -14.99999999999998), ('cory', 6.66666666666667)]), OrderedDict([('corx', -14.99999999999998), ('cory', 6.833333333333337)]), OrderedDict([('corx', -14.99999999999998), ('cory', 7.000000000000004)]), OrderedDict([('corx', -14.99999999999998), ('cory', 7.166666666666671)]), OrderedDict([('corx', -14.99999999999998), ('cory', 7.333333333333337)]), OrderedDict([('corx', -14.99999999999998), ('cory', 7.500000000000004)]), OrderedDict([('corx', -14.99999999999998), ('cory', 7.666666666666671)]), OrderedDict([('corx', -14.99999999999998), ('cory', 7.833333333333338)]), OrderedDict([('corx', -14.99999999999998), ('cory', 8.000000000000005)]), OrderedDict([('corx', -14.99999999999998), ('cory', 8.166666666666671)]), OrderedDict([('corx', -14.99999999999998), ('cory', 8.333333333333337)]), OrderedDict([('corx', -14.99999999999998), ('cory', 8.500000000000004)]), OrderedDict([('corx', -14.99999999999998), ('cory', 8.66666666666667)]), OrderedDict([('corx', -14.99999999999998), ('cory', 8.833333333333336)]), OrderedDict([('corx', -14.99999999999998), ('cory', 9.000000000000002)]), OrderedDict([('corx', -14.99999999999998), ('cory', 9.166666666666668)]), OrderedDict([('corx', -14.99999999999998), ('cory', 9.333333333333334)]), OrderedDict([('corx', -14.99999999999998), ('cory', 9.5)]), OrderedDict([('corx', -14.99999999999998), ('cory', 9.666666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', 9.833333333333332)]), OrderedDict([('corx', -14.99999999999998), ('cory', 9.999999999999998)]), OrderedDict([('corx', -14.99999999999998), ('cory', 10.16666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', 10.33333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', 10.5)]), OrderedDict([('corx', -14.99999999999998), ('cory', 10.66666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', 10.83333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', 10.99999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', 11.16666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', 11.33333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', 11.49999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', 11.66666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', 11.83333333333333)]), OrderedDict([('corx', -14.99999999999998), ('cory', 11.99999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', 12.16666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', 12.33333333333332)]), OrderedDict([('corx', -14.99999999999998), ('cory', 12.49999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', 12.66666666666666)]), OrderedDict([('corx', -14.99999999999998), ('cory', 12.83333333333332)]), OrderedDict([('corx', -14.99999999999998), ('cory', 12.99999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', 13.16666666666665)]), OrderedDict([('corx', -14.99999999999998), ('cory', 13.33333333333332)]), OrderedDict([('corx', -14.99999999999998), ('cory', 13.49999999999999)]), OrderedDict([('corx', -14.99999999999998), ('cory', 13.66666666666665)]), OrderedDict([('corx', -14.99999999999998), ('cory', 13.83333333333332)]), OrderedDict([('corx', -14.99999999999998), ('cory', 13.99999999999998)]), OrderedDict([('corx', -14.99999999999998), ('cory', 14.16666666666665)]), OrderedDict([('corx', -14.99999999999998), ('cory', 14.33333333333332)]), OrderedDict([('corx', -14.99999999999998), ('cory', 14.49999999999998)]), OrderedDict([('corx', -14.99999999999998), ('cory', 14.66666666666665)]), OrderedDict([('corx', -14.99999999999998), ('cory', 14.83333333333331)]), OrderedDict([('corx', -14.99999999999998), ('cory', 14.99999999999998)]), OrderedDict([('corx', -14.83333333333331), ('cory', 14.99999999999998)]), OrderedDict([('corx', -14.66666666666665), ('cory', 14.99999999999998)]), OrderedDict([('corx', -14.49999999999998), ('cory', 14.99999999999998)]), OrderedDict([('corx', -14.33333333333332), ('cory', 14.99999999999998)]), OrderedDict([('corx', -14.16666666666665), ('cory', 14.99999999999998)]), OrderedDict([('corx', -13.99999999999998), ('cory', 14.99999999999998)]), OrderedDict([('corx', -13.83333333333332), ('cory', 14.99999999999998)]), OrderedDict([('corx', -13.66666666666665), ('cory', 14.99999999999998)]), OrderedDict([('corx', -13.49999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', -13.33333333333332), ('cory', 14.99999999999998)]), OrderedDict([('corx', -13.16666666666665), ('cory', 14.99999999999998)]), OrderedDict([('corx', -12.99999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', -12.83333333333332), ('cory', 14.99999999999998)]), OrderedDict([('corx', -12.66666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', -12.49999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', -12.33333333333332), ('cory', 14.99999999999998)]), OrderedDict([('corx', -12.16666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', -11.99999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', -11.83333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', -11.66666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', -11.49999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', -11.33333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', -11.16666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', -10.99999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', -10.83333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', -10.66666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', -10.5), ('cory', 14.99999999999998)]), OrderedDict([('corx', -10.33333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', -10.16666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', -9.999999999999998), ('cory', 14.99999999999998)]), OrderedDict([('corx', -9.833333333333332), ('cory', 14.99999999999998)]), OrderedDict([('corx', -9.666666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', -9.5), ('cory', 14.99999999999998)]), OrderedDict([('corx', -9.333333333333334), ('cory', 14.99999999999998)]), OrderedDict([('corx', -9.166666666666668), ('cory', 14.99999999999998)]), OrderedDict([('corx', -9.000000000000002), ('cory', 14.99999999999998)]), OrderedDict([('corx', -8.833333333333336), ('cory', 14.99999999999998)]), OrderedDict([('corx', -8.66666666666667), ('cory', 14.99999999999998)]), OrderedDict([('corx', -8.500000000000004), ('cory', 14.99999999999998)]), OrderedDict([('corx', -8.333333333333337), ('cory', 14.99999999999998)]), OrderedDict([('corx', -8.166666666666671), ('cory', 14.99999999999998)]), OrderedDict([('corx', -8.000000000000005), ('cory', 14.99999999999998)]), OrderedDict([('corx', -7.833333333333338), ('cory', 14.99999999999998)]), OrderedDict([('corx', -7.666666666666671), ('cory', 14.99999999999998)]), OrderedDict([('corx', -7.500000000000004), ('cory', 14.99999999999998)]), OrderedDict([('corx', -7.333333333333337), ('cory', 14.99999999999998)]), OrderedDict([('corx', -7.166666666666671), ('cory', 14.99999999999998)]), OrderedDict([('corx', -7.000000000000004), ('cory', 14.99999999999998)]), OrderedDict([('corx', -6.833333333333337), ('cory', 14.99999999999998)]), OrderedDict([('corx', -6.66666666666667), ('cory', 14.99999999999998)]), OrderedDict([('corx', -6.500000000000003), ('cory', 14.99999999999998)]), OrderedDict([('corx', -6.333333333333336), ('cory', 14.99999999999998)]), OrderedDict([('corx', -6.166666666666669), ('cory', 14.99999999999998)]), OrderedDict([('corx', -6.000000000000002), ('cory', 14.99999999999998)]), OrderedDict([('corx', -5.833333333333335), ('cory', 14.99999999999998)]), OrderedDict([('corx', -5.666666666666668), ('cory', 14.99999999999998)]), OrderedDict([('corx', -5.500000000000001), ('cory', 14.99999999999998)]), OrderedDict([('corx', -5.333333333333334), ('cory', 14.99999999999998)]), OrderedDict([('corx', -5.166666666666667), ('cory', 14.99999999999998)]), OrderedDict([('corx', -5.0), ('cory', 14.99999999999998)]), OrderedDict([('corx', -4.833333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', -4.666666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', -4.499999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', -4.333333333333332), ('cory', 14.99999999999998)]), OrderedDict([('corx', -4.166666666666665), ('cory', 14.99999999999998)]), OrderedDict([('corx', -3.999999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', -3.833333333333332), ('cory', 14.99999999999998)]), OrderedDict([('corx', -3.666666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', -3.499999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', -3.333333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', -3.166666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', -3.0), ('cory', 14.99999999999998)]), OrderedDict([('corx', -2.833333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', -2.666666666666667), ('cory', 14.99999999999998)]), OrderedDict([('corx', -2.5), ('cory', 14.99999999999998)]), OrderedDict([('corx', -2.333333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', -2.166666666666667), ('cory', 14.99999999999998)]), OrderedDict([('corx', -2.0), ('cory', 14.99999999999998)]), OrderedDict([('corx', -1.833333333333334), ('cory', 14.99999999999998)]), OrderedDict([('corx', -1.666666666666667), ('cory', 14.99999999999998)]), OrderedDict([('corx', -1.5), ('cory', 14.99999999999998)]), OrderedDict([('corx', -1.333333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', -1.166666666666667), ('cory', 14.99999999999998)]), OrderedDict([('corx', -1.0), ('cory', 14.99999999999998)]), OrderedDict([('corx', -0.8333333333333334), ('cory', 14.99999999999998)]), OrderedDict([('corx', -0.6666666666666667), ('cory', 14.99999999999998)]), OrderedDict([('corx', -0.5000000000000001), ('cory', 14.99999999999998)]), OrderedDict([('corx', -0.3333333333333335), ('cory', 14.99999999999998)]), OrderedDict([('corx', -0.1666666666666668), ('cory', 14.99999999999998)]), OrderedDict([('corx', -1.665334536937735e-16), ('cory', 14.99999999999998)]), OrderedDict([('corx', 0.1666666666666665), ('cory', 14.99999999999998)]), OrderedDict([('corx', 0.3333333333333331), ('cory', 14.99999999999998)]), OrderedDict([('corx', 0.4999999999999998), ('cory', 14.99999999999998)]), OrderedDict([('corx', 0.6666666666666664), ('cory', 14.99999999999998)]), OrderedDict([('corx', 0.833333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', 0.9999999999999997), ('cory', 14.99999999999998)]), OrderedDict([('corx', 1.166666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', 1.333333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', 1.5), ('cory', 14.99999999999998)]), OrderedDict([('corx', 1.666666666666667), ('cory', 14.99999999999998)]), OrderedDict([('corx', 1.833333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', 2.0), ('cory', 14.99999999999998)]), OrderedDict([('corx', 2.166666666666667), ('cory', 14.99999999999998)]), OrderedDict([('corx', 2.333333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', 2.5), ('cory', 14.99999999999998)]), OrderedDict([('corx', 2.666666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', 2.833333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', 2.999999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', 3.166666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', 3.333333333333332), ('cory', 14.99999999999998)]), OrderedDict([('corx', 3.499999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', 3.666666666666665), ('cory', 14.99999999999998)]), OrderedDict([('corx', 3.833333333333332), ('cory', 14.99999999999998)]), OrderedDict([('corx', 3.999999999999998), ('cory', 14.99999999999998)]), OrderedDict([('corx', 4.166666666666665), ('cory', 14.99999999999998)]), OrderedDict([('corx', 4.333333333333332), ('cory', 14.99999999999998)]), OrderedDict([('corx', 4.499999999999999), ('cory', 14.99999999999998)]), OrderedDict([('corx', 4.666666666666666), ('cory', 14.99999999999998)]), OrderedDict([('corx', 4.833333333333333), ('cory', 14.99999999999998)]), OrderedDict([('corx', 5.0), ('cory', 14.99999999999998)]), OrderedDict([('corx', 5.0), ('cory', 14.83333333333331)]), OrderedDict([('corx', 5.0), ('cory', 14.66666666666665)]), OrderedDict([('corx', 5.0), ('cory', 14.49999999999998)]), OrderedDict([('corx', 5.0), ('cory', 14.33333333333332)]), OrderedDict([('corx', 5.0), ('cory', 14.16666666666665)]), OrderedDict([('corx', 5.0), ('cory', 13.99999999999998)]), OrderedDict([('corx', 5.0), ('cory', 13.83333333333332)]), OrderedDict([('corx', 5.0), ('cory', 13.66666666666665)]), OrderedDict([('corx', 5.0), ('cory', 13.49999999999999)]), OrderedDict([('corx', 5.0), ('cory', 13.33333333333332)]), OrderedDict([('corx', 5.0), ('cory', 13.16666666666665)]), OrderedDict([('corx', 5.0), ('cory', 12.99999999999999)]), OrderedDict([('corx', 5.0), ('cory', 12.83333333333332)]), OrderedDict([('corx', 5.0), ('cory', 12.66666666666666)]), OrderedDict([('corx', 5.0), ('cory', 12.49999999999999)]), OrderedDict([('corx', 5.0), ('cory', 12.33333333333332)]), OrderedDict([('corx', 5.0), ('cory', 12.16666666666666)]), OrderedDict([('corx', 5.0), ('cory', 11.99999999999999)]), OrderedDict([('corx', 5.0), ('cory', 11.83333333333333)]), OrderedDict([('corx', 5.0), ('cory', 11.66666666666666)]), OrderedDict([('corx', 5.0), ('cory', 11.49999999999999)]), OrderedDict([('corx', 5.0), ('cory', 11.33333333333333)]), OrderedDict([('corx', 5.0), ('cory', 11.16666666666666)]), OrderedDict([('corx', 5.0), ('cory', 10.99999999999999)]), OrderedDict([('corx', 5.0), ('cory', 10.83333333333333)]), OrderedDict([('corx', 5.0), ('cory', 10.66666666666666)]), OrderedDict([('corx', 5.0), ('cory', 10.5)]), OrderedDict([('corx', 5.0), ('cory', 10.33333333333333)]), OrderedDict([('corx', 5.0), ('cory', 10.16666666666666)]), OrderedDict([('corx', 5.0), ('cory', 9.999999999999998)]), OrderedDict([('corx', 5.0), ('cory', 9.833333333333332)]), OrderedDict([('corx', 5.0), ('cory', 9.666666666666666)]), OrderedDict([('corx', 5.0), ('cory', 9.5)]), OrderedDict([('corx', 5.0), ('cory', 9.333333333333334)]), OrderedDict([('corx', 5.0), ('cory', 9.166666666666668)]), OrderedDict([('corx', 5.0), ('cory', 9.000000000000002)]), OrderedDict([('corx', 5.0), ('cory', 8.833333333333336)]), OrderedDict([('corx', 5.0), ('cory', 8.66666666666667)]), OrderedDict([('corx', 5.0), ('cory', 8.500000000000004)]), OrderedDict([('corx', 5.0), ('cory', 8.333333333333337)]), OrderedDict([('corx', 5.0), ('cory', 8.166666666666671)]), OrderedDict([('corx', 5.0), ('cory', 8.000000000000005)]), OrderedDict([('corx', 5.0), ('cory', 7.833333333333338)]), OrderedDict([('corx', 5.0), ('cory', 7.666666666666671)]), OrderedDict([('corx', 5.0), ('cory', 7.500000000000004)]), OrderedDict([('corx', 5.0), ('cory', 7.333333333333337)]), OrderedDict([('corx', 5.0), ('cory', 7.166666666666671)]), OrderedDict([('corx', 5.0), ('cory', 7.000000000000004)]), OrderedDict([('corx', 5.0), ('cory', 6.833333333333337)]), OrderedDict([('corx', 5.0), ('cory', 6.66666666666667)]), OrderedDict([('corx', 5.0), ('cory', 6.500000000000003)]), OrderedDict([('corx', 5.0), ('cory', 6.333333333333336)]), OrderedDict([('corx', 5.0), ('cory', 6.166666666666669)]), OrderedDict([('corx', 5.0), ('cory', 6.000000000000002)]), OrderedDict([('corx', 5.0), ('cory', 5.833333333333335)]), OrderedDict([('corx', 5.0), ('cory', 5.666666666666668)]), OrderedDict([('corx', 5.0), ('cory', 5.500000000000001)]), OrderedDict([('corx', 5.0), ('cory', 5.333333333333334)]), OrderedDict([('corx', 5.0), ('cory', 5.166666666666667)]), OrderedDict([('corx', 5.0), ('cory', 5.0)]), OrderedDict([('corx', 5.0), ('cory', 4.833333333333333)]), OrderedDict([('corx', 5.0), ('cory', 4.666666666666666)]), OrderedDict([('corx', 5.0), ('cory', 4.499999999999999)]), OrderedDict([('corx', 5.0), ('cory', 4.333333333333332)]), OrderedDict([('corx', 5.0), ('cory', 4.166666666666665)]), OrderedDict([('corx', 5.0), ('cory', 3.999999999999999)]), OrderedDict([('corx', 5.0), ('cory', 3.833333333333332)]), OrderedDict([('corx', 5.0), ('cory', 3.666666666666666)]), OrderedDict([('corx', 5.0), ('cory', 3.499999999999999)]), OrderedDict([('corx', 5.0), ('cory', 3.333333333333333)]), OrderedDict([('corx', 5.0), ('cory', 3.166666666666666)]), OrderedDict([('corx', 5.0), ('cory', 3.0)]), OrderedDict([('corx', 5.0), ('cory', 2.833333333333333)]), OrderedDict([('corx', 5.0), ('cory', 2.666666666666667)]), OrderedDict([('corx', 5.0), ('cory', 2.5)]), OrderedDict([('corx', 5.0), ('cory', 2.333333333333333)]), OrderedDict([('corx', 5.0), ('cory', 2.166666666666667)]), OrderedDict([('corx', 5.0), ('cory', 2.0)]), OrderedDict([('corx', 5.0), ('cory', 1.833333333333334)]), OrderedDict([('corx', 5.0), ('cory', 1.666666666666667)]), OrderedDict([('corx', 5.0), ('cory', 1.5)]), OrderedDict([('corx', 5.0), ('cory', 1.333333333333333)]), OrderedDict([('corx', 5.0), ('cory', 1.166666666666667)]), OrderedDict([('corx', 5.0), ('cory', 1.0)]), OrderedDict([('corx', 5.0), ('cory', 0.8333333333333334)]), OrderedDict([('corx', 5.0), ('cory', 0.6666666666666667)]), OrderedDict([('corx', 5.0), ('cory', 0.5000000000000001)]), OrderedDict([('corx', 5.0), ('cory', 0.3333333333333335)]), OrderedDict([('corx', 5.0), ('cory', 0.1666666666666668)]), OrderedDict([('corx', 5.0), ('cory', 1.665334536937735e-16)]), OrderedDict([('corx', 5.0), ('cory', -0.1666666666666665)]), OrderedDict([('corx', 5.0), ('cory', -0.3333333333333331)]), OrderedDict([('corx', 5.0), ('cory', -0.4999999999999998)]), OrderedDict([('corx', 5.0), ('cory', -0.6666666666666664)]), OrderedDict([('corx', 5.0), ('cory', -0.833333333333333)]), OrderedDict([('corx', 5.0), ('cory', -0.9999999999999997)]), OrderedDict([('corx', 5.0), ('cory', -1.166666666666666)]), OrderedDict([('corx', 5.0), ('cory', -1.333333333333333)]), OrderedDict([('corx', 5.0), ('cory', -1.5)]), OrderedDict([('corx', 5.0), ('cory', -1.666666666666667)]), OrderedDict([('corx', 5.0), ('cory', -1.833333333333333)]), OrderedDict([('corx', 5.0), ('cory', -2.0)]), OrderedDict([('corx', 5.0), ('cory', -2.166666666666667)]), OrderedDict([('corx', 5.0), ('cory', -2.333333333333333)]), OrderedDict([('corx', 5.0), ('cory', -2.5)]), OrderedDict([('corx', 5.0), ('cory', -2.666666666666666)]), OrderedDict([('corx', 5.0), ('cory', -2.833333333333333)]), OrderedDict([('corx', 5.0), ('cory', -2.999999999999999)]), OrderedDict([('corx', 5.0), ('cory', -3.166666666666666)]), OrderedDict([('corx', 5.0), ('cory', -3.333333333333332)]), OrderedDict([('corx', 5.0), ('cory', -3.499999999999999)]), OrderedDict([('corx', 5.0), ('cory', -3.666666666666665)]), OrderedDict([('corx', 5.0), ('cory', -3.833333333333332)]), OrderedDict([('corx', 5.0), ('cory', -3.999999999999998)]), OrderedDict([('corx', 5.0), ('cory', -4.166666666666665)]), OrderedDict([('corx', 5.0), ('cory', -4.333333333333332)]), OrderedDict([('corx', 5.0), ('cory', -4.499999999999999)]), OrderedDict([('corx', 5.0), ('cory', -4.666666666666666)]), OrderedDict([('corx', 5.0), ('cory', -4.833333333333333)]), OrderedDict([('corx', 5.0), ('cory', -5.0)]), OrderedDict([('corx', 5.0), ('cory', -5.0)]), OrderedDict([('corx', 5.0), ('cory', -4.833333333333333)]), OrderedDict([('corx', 5.002908734406214), ('cory', -4.666692050807268)]), OrderedDict([('corx', 5.008725317189964), ('cory', -4.500126912970752)]), OrderedDict([('corx', 5.017447976563788), ('cory', -4.333688657178323)]), OrderedDict([('corx', 5.029074055521142), ('cory', -4.167427982135019)]), OrderedDict([('corx', 5.043600012645752), ('cory', -4.001395532453061)]), OrderedDict([('corx', 5.06102142319036), ('cory', -3.835641883225015)]), OrderedDict([('corx', 5.081332980424552), ('cory', -3.670217524618128)]), OrderedDict([('corx', 5.10452849725123), ('cory', -3.505172846494533)]), OrderedDict([('corx', 5.130600908091268), ('cory', -3.34055812306201)]), OrderedDict([('corx', 5.159542271035757), ('cory', -3.176423497559975)]), OrderedDict([('corx', 5.19134377026518), ('cory', -3.012818966985364)]), OrderedDict([('corx', 5.225995718734807), ('cory', -2.849794366863064)]), OrderedDict([('corx', 5.263487561125451), ('cory', -2.687399356065524)]), OrderedDict([('corx', 5.30380787705873), ('cory', -2.525683401686192)]), OrderedDict([('corx', 5.346944384575816), ('cory', -2.364695763971347)]), OrderedDict([('corx', 5.392883943878649), ('cory', -2.20448548131496)]), OrderedDict([('corx', 5.441612561332438), ('cory', -2.045101355321121)]), OrderedDict([('corx', 5.493115393728263), ('cory', -1.886591935938596)]), OrderedDict([('corx', 5.547376752804456), ('cory', -1.729005506672043)]), OrderedDict([('corx', 5.604380110025401), ('cory', -1.572390069874392)]), OrderedDict([('corx', 5.664108101616285), ('cory', -1.416793332124858)]), OrderedDict([('corx', 5.72654253385227), ('cory', -1.26226268969706)]), OrderedDict([('corx', 5.791664388600482), ('cory', -1.108845214121653)]), OrderedDict([('corx', 5.859453829113116), ('cory', -0.9565876378478866)]), OrderedDict([('corx', 5.929890206069899), ('cory', -0.805536340008445)]), OrderedDict([('corx', 6.002952063868078), ('cory', -0.6557373322919171)]), OrderedDict([('corx', 6.078617147158003), ('cory', -0.5072362449271891)]), OrderedDict([('corx', 6.156862407622318), ('cory', -0.3600783127840346)]), OrderedDict([('corx', 6.237664010996707), ('cory', -0.2143083615941354)]), OrderedDict([('corx', 6.32099734433004), ('cory', -0.06997079429672892)]), OrderedDict([('corx', 6.406837023481716), ('cory', 0.07289042248695646)]), OrderedDict([('corx', 6.495156900853917), ('cory', 0.2142317718463608)]), OrderedDict([('corx', 6.585930073356421), ('cory', 0.3540101998372648)]), OrderedDict([('corx', 6.679128890601545), ('cory', 0.4921831285964384)]), OrderedDict([('corx', 6.774724963326719), ('cory', 0.6287084693112703)]), OrderedDict([('corx', 6.872689172042131), ('cory', 0.7635446350404282)]), OrderedDict([('corx', 6.972991675900806), ('cory', 0.8966505533816437)]), OrderedDict([('corx', 7.075601921788416), ('cory', 1.027985678982764)]), OrderedDict([('corx', 7.180488653630055), ('cory', 1.157510005892259)]), OrderedDict([('corx', 7.287619921911145), ('cory', 1.285184079745422)]), OrderedDict([('corx', 7.396963093409563), ('cory', 1.410969009782551)]), OrderedDict([('corx', 7.50848486113604), ('cory', 1.53482648069545)]), OrderedDict([('corx', 7.62215125447979), ('cory', 1.656718764298645)]), OrderedDict([('corx', 7.73792764955629), ('cory', 1.776608731021754)]), OrderedDict([('corx', 7.855778779754048), ('cory', 1.894459861219511)]), OrderedDict([('corx', 7.975668746477156), ('cory', 2.010236256296011)]), OrderedDict([('corx', 8.097561030080351), ('cory', 2.123902649639761)]), OrderedDict([('corx', 8.22141850099325), ('cory', 2.235424417366237)]), OrderedDict([('corx', 8.34720343103038), ('cory', 2.344767588864655)]), OrderedDict([('corx', 8.474877504883542), ('cory', 2.451898857145745)]), OrderedDict([('corx', 8.604401831793037), ('cory', 2.556785588987385)]), OrderedDict([('corx', 8.735736957394158), ('cory', 2.659395834874994)]), OrderedDict([('corx', 8.868842875735373), ('cory', 2.759698338733669)]), OrderedDict([('corx', 9.003679041464531), ('cory', 2.857662547449082)]), OrderedDict([('corx', 9.140204382179363), ('cory', 2.953258620174256)]), OrderedDict([('corx', 9.278377310938536), ('cory', 3.04645743741938)]), OrderedDict([('corx', 9.41815573892944), ('cory', 3.137230609921885)]), OrderedDict([('corx', 9.559497088288845), ('cory', 3.225550487294086)]), OrderedDict([('corx', 9.702358305072531), ('cory', 3.311390166445762)]), OrderedDict([('corx', 9.846695872369937), ('cory', 3.394723499779095)]), OrderedDict([('corx', 9.992465823559836), ('cory', 3.475525103153485)]), OrderedDict([('corx', 10.13962375570299), ('cory', 3.5537703636178)]), OrderedDict([('corx', 10.28812484306772), ('cory', 3.629435446907725)]), OrderedDict([('corx', 10.43792385078425), ('cory', 3.702497304705905)]), OrderedDict([('corx', 10.58897514862369), ('cory', 3.772933681662688)]), OrderedDict([('corx', 10.74123272489745), ('cory', 3.840723122175321)]), OrderedDict([('corx', 10.89465020047286), ('cory', 3.905844976923533)]), OrderedDict([('corx', 11.04918084290066), ('cory', 3.968279409159519)]), OrderedDict([('corx', 11.20477758065019), ('cory', 4.028007400750402)]), OrderedDict([('corx', 11.36139301744784), ('cory', 4.085010757971347)]), OrderedDict([('corx', 11.5189794467144), ('cory', 4.139272117047541)]), OrderedDict([('corx', 11.67748886609692), ('cory', 4.190774949443365)]), OrderedDict([('corx', 11.83687299209076), ('cory', 4.239503566897154)]), OrderedDict([('corx', 11.99708327474715), ('cory', 4.285443126199987)]), OrderedDict([('corx', 12.15807091246199), ('cory', 4.328579633717074)]), OrderedDict([('corx', 12.31978686684132), ('cory', 4.368899949650352)]), OrderedDict([('corx', 12.48218187763886), ('cory', 4.406391792040997)]), OrderedDict([('corx', 12.64520647776116), ('cory', 4.441043740510623)]), OrderedDict([('corx', 12.80881100833577), ('cory', 4.472845239740047)]), OrderedDict([('corx', 12.97294563383781), ('cory', 4.501786602684535)]), OrderedDict([('corx', 13.13756035727033), ('cory', 4.527859013524574)]), OrderedDict([('corx', 13.30260503539393), ('cory', 4.551054530351252)]), OrderedDict([('corx', 13.46802939400081), ('cory', 4.571366087585443)]), OrderedDict([('corx', 13.63378304322886), ('cory', 4.588787498130052)]), OrderedDict([('corx', 13.79981549291081), ('cory', 4.603313455254662)]), OrderedDict([('corx', 13.96607616795412), ('cory', 4.614939534212016)]), OrderedDict([('corx', 14.13251442374655), ('cory', 4.623662193585839)]), OrderedDict([('corx', 14.29907956158306), ('cory', 4.62947877636959)]), OrderedDict([('corx', 14.46572084410913), ('cory', 4.632387510775803)]), OrderedDict([('corx', 14.63238751077579), ('cory', 4.632387510775803)]), OrderedDict([('corx', 14.79902879330186), ('cory', 4.62947877636959)]), OrderedDict([('corx', 14.96559393113838), ('cory', 4.623662193585839)]), OrderedDict([('corx', 15.1320321869308), ('cory', 4.614939534212016)]), OrderedDict([('corx', 15.29829286197411), ('cory', 4.603313455254662)]), OrderedDict([('corx', 15.46432531165607), ('cory', 4.588787498130052)]), OrderedDict([('corx', 15.63007896088411), ('cory', 4.571366087585443)]), OrderedDict([('corx', 15.795503319491), ('cory', 4.551054530351252)]), OrderedDict([('corx', 15.96054799761459), ('cory', 4.527859013524574)]), OrderedDict([('corx', 16.12516272104711), ('cory', 4.501786602684535)]), OrderedDict([('corx', 16.28929734654915), ('cory', 4.472845239740047)]), OrderedDict([('corx', 16.45290187712376), ('cory', 4.441043740510623)]), OrderedDict([('corx', 16.61592647724606), ('cory', 4.406391792040997)]), OrderedDict([('corx', 16.7783214880436), ('cory', 4.368899949650352)]), OrderedDict([('corx', 16.94003744242293), ('cory', 4.328579633717074)]), OrderedDict([('corx', 17.10102508013777), ('cory', 4.285443126199987)]), OrderedDict([('corx', 17.26123536279416), ('cory', 4.239503566897154)]), OrderedDict([('corx', 17.420619488788), ('cory', 4.190774949443365)]), OrderedDict([('corx', 17.57912890817052), ('cory', 4.139272117047541)]), OrderedDict([('corx', 17.73671533743708), ('cory', 4.085010757971347)]), OrderedDict([('corx', 17.89333077423473), ('cory', 4.028007400750402)]), OrderedDict([('corx', 18.04892751198426), ('cory', 3.968279409159519)]), OrderedDict([('corx', 18.20345815441206), ('cory', 3.905844976923534)]), OrderedDict([('corx', 18.35687562998746), ('cory', 3.840723122175322)]), OrderedDict([('corx', 18.50913320626123), ('cory', 3.772933681662688)]), OrderedDict([('corx', 18.66018450410067), ('cory', 3.702497304705905)]), OrderedDict([('corx', 18.8099835118172), ('cory', 3.629435446907725)]), OrderedDict([('corx', 18.95848459918193), ('cory', 3.553770363617801)]), OrderedDict([('corx', 19.10564253132508), ('cory', 3.475525103153486)]), OrderedDict([('corx', 19.25141248251498), ('cory', 3.394723499779096)]), OrderedDict([('corx', 19.39575004981238), ('cory', 3.311390166445762)]), OrderedDict([('corx', 19.53861126659607), ('cory', 3.225550487294087)]), OrderedDict([('corx', 19.67995261595548), ('cory', 3.137230609921886)]), OrderedDict([('corx', 19.81973104394638), ('cory', 3.046457437419381)]), OrderedDict([('corx', 19.95790397270556), ('cory', 2.953258620174256)]), OrderedDict([('corx', 20.09442931342039), ('cory', 2.857662547449082)]), OrderedDict([('corx', 20.22926547914955), ('cory', 2.75969833873367)]), OrderedDict([('corx', 20.36237139749076), ('cory', 2.659395834874995)]), OrderedDict([('corx', 20.49370652309188), ('cory', 2.556785588987385)]), OrderedDict([('corx', 20.62323085000138), ('cory', 2.451898857145745)]), OrderedDict([('corx', 20.75090492385454), ('cory', 2.344767588864655)]), OrderedDict([('corx', 20.87668985389167), ('cory', 2.235424417366238)]), OrderedDict([('corx', 21.00054732480457), ('cory', 2.123902649639761)]), OrderedDict([('corx', 21.12243960840776), ('cory', 2.010236256296011)]), OrderedDict([('corx', 21.24232957513087), ('cory', 1.894459861219512)]), OrderedDict([('corx', 21.36018070532863), ('cory', 1.776608731021754)]), OrderedDict([('corx', 21.47595710040513), ('cory', 1.656718764298645)]), OrderedDict([('corx', 21.58962349374887), ('cory', 1.53482648069545)]), OrderedDict([('corx', 21.70114526147535), ('cory', 1.410969009782551)]), OrderedDict([('corx', 21.81048843297377), ('cory', 1.285184079745423)]), OrderedDict([('corx', 21.91761970125486), ('cory', 1.15751000589226)]), OrderedDict([('corx', 22.0225064330965), ('cory', 1.027985678982765)]), OrderedDict([('corx', 22.12511667898411), ('cory', 0.8966505533816442)]), OrderedDict([('corx', 22.22541918284278), ('cory', 0.7635446350404287)]), OrderedDict([('corx', 22.32338339155819), ('cory', 0.6287084693112708)]), OrderedDict([('corx', 22.41897946428337), ('cory', 0.4921831285964388)]), OrderedDict([('corx', 22.51217828152849), ('cory', 0.3540101998372652)]), OrderedDict([('corx', 22.602951454031), ('cory', 0.2142317718463612)]), OrderedDict([('corx', 22.6912713314032), ('cory', 0.07289042248695693)]), OrderedDict([('corx', 22.77711101055487), ('cory', -0.06997079429672842)]), OrderedDict([('corx', 22.8604443438882), ('cory', -0.2143083615941349)]), OrderedDict([('corx', 22.94124594726259), ('cory', -0.3600783127840341)]), OrderedDict([('corx', 23.01949120772691), ('cory', -0.5072362449271886)]), OrderedDict([('corx', 23.09515629101683), ('cory', -0.6557373322919164)]), OrderedDict([('corx', 23.16821814881501), ('cory', -0.8055363400084443)]), OrderedDict([('corx', 23.2386545257718), ('cory', -0.9565876378478859)]), OrderedDict([('corx', 23.30644396628443), ('cory', -1.108845214121653)]), OrderedDict([('corx', 23.37156582103264), ('cory', -1.262262689697059)]), OrderedDict([('corx', 23.43400025326863), ('cory', -1.416793332124857)]), OrderedDict([('corx', 23.49372824485951), ('cory', -1.572390069874391)]), OrderedDict([('corx', 23.55073160208046), ('cory', -1.729005506672042)]), OrderedDict([('corx', 23.60499296115665), ('cory', -1.886591935938595)]), OrderedDict([('corx', 23.65649579355248), ('cory', -2.04510135532112)]), OrderedDict([('corx', 23.70522441100627), ('cory', -2.204485481314959)]), OrderedDict([('corx', 23.7511639703091), ('cory', -2.364695763971346)]), OrderedDict([('corx', 23.79430047782619), ('cory', -2.525683401686191)]), OrderedDict([('corx', 23.83462079375947), ('cory', -2.687399356065524)]), OrderedDict([('corx', 23.87211263615011), ('cory', -2.849794366863063)]), OrderedDict([('corx', 23.90676458461974), ('cory', -3.012818966985364)]), OrderedDict([('corx', 23.93856608384916), ('cory', -3.176423497559975)]), OrderedDict([('corx', 23.96750744679365), ('cory', -3.34055812306201)]), OrderedDict([('corx', 23.99357985763369), ('cory', -3.505172846494533)]), OrderedDict([('corx', 24.01677537446037), ('cory', -3.670217524618128)]), OrderedDict([('corx', 24.03708693169456), ('cory', -3.835641883225015)]), OrderedDict([('corx', 24.05450834223917), ('cory', -4.00139553245306)]), OrderedDict([('corx', 24.06903429936378), ('cory', -4.167427982135018)]), OrderedDict([('corx', 24.08066037832113), ('cory', -4.333688657178322)]), OrderedDict([('corx', 24.08938303769496), ('cory', -4.500126912970751)]), OrderedDict([('corx', 24.09519962047871), ('cory', -4.666692050807267)]), OrderedDict([('corx', 24.09810835488492), ('cory', -4.833333333333332)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="kondycje.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="662" valType="code"/>
      <Param name="name" updates="None" val="move_it" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="move_it"/>
  </Flow>
</PsychoPy2experiment>
